is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaNews
build_property.RootNamespace = AvaNews
build_property.ProjectDir = D:\_00 RONAN1810@GMAIL GOOGLE DRIVE BACKUP 100GB\_000 ВОПРОСЫ Code Examples & Interview Questions\10 2024 Поиск работы Домашнии задания\AvaTradeNews\AvaNews\AvaNews\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_00 RONAN1810@GMAIL GOOGLE DRIVE BACKUP 100GB\_000 ВОПРОСЫ Code Examples & Interview Questions\10 2024 Поиск работы Домашнии задания\AvaTradeNews\AvaNews\AvaNews
build_property._RazorSourceGeneratorDebug = 
